<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Download Manager - Final Project IT_4400.exe" version="1.0.0.0" publicKeyToken="06453e0c34540612" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Download Manager - Final Project IT_4400" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Download Manager - Final Project IT_4400.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Download Manager - Final Project IT_4400.exe" size="28640">
      <assemblyIdentity name="Download Manager - Final Project IT_4400" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4I3EFKLa47XuH5SOzbI1+9mDOAJiZHZ6mm4DoZhXmtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Download Manager - Final Project IT_4400.exe.config" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJoLuzltMbFK/fY1B7U1ublw0NAmpgJsYibnJUFE6I4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAYLORS-DESKTOP\tsny7" issuerKeyHash="4e45aa82e5fdbc5f9b909ba8cbe012425d28ef26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3tfZObMeSWflXNXE057GgWLhhecmcnIpagkA9txUV48=</DigestValue></Reference></SignedInfo><SignatureValue>n+7C6tlcSv1mkvg+c1IaQ0+y3vFFjtNa9JpkXwXx2wQx0zSxwmL/hhlnpSvB0sTgqe7Qr0bk2ijRntmMbrhodwcborl7yjf3hl+db0qAXQYg1NYbXXJhvH1TgURrALoHWsK4B1fNyUH3cf6S7nnMkF8cbjJP8Fs3QSExhtu9Fqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XUgY+wuOtF1NFsMwqZ7v7K+INk8UV63jUjozGOFJQCziS+y0+nNttsmSdPtngHpxZfn/cX30JluPk6zJMNcmBZDb3LghOc84iTHTyVdpWfAo1tzSKXTWrEGUrXyx81UHsjdQqmJhoYnpmwOLtZak47rtVt1Sa2NmGGY+bccxXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f5754dcf600096a29727226e785e16281c69ed3c4d55ce567491eb339d9d7de" Description="" Url=""><as:assemblyIdentity name="Download Manager - Final Project IT_4400.exe" version="1.0.0.0" publicKeyToken="06453e0c34540612" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYLORS-DESKTOP\tsny7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S+x3IjdrUtdoLrrGnR87o6pTDsXEHqdgv1XnHAM6Qvc=</DigestValue></Reference></SignedInfo><SignatureValue>XVbLaZq0gViF6wUhjZ1lBgXVZkPOZhsD94J4DRTaIU9OygHPuxSo7975bKJ5A4ESKQa8fsKS8KlWrQ87X0KPAtGkNKN2oF00BaC7Hk03SlRKF1TlGPejpq8b8kGd4LbzPp7EJj1TEhb/71rjHsZS1icWiPv1zZKho/dBRfurYlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XUgY+wuOtF1NFsMwqZ7v7K+INk8UV63jUjozGOFJQCziS+y0+nNttsmSdPtngHpxZfn/cX30JluPk6zJMNcmBZDb3LghOc84iTHTyVdpWfAo1tzSKXTWrEGUrXyx81UHsjdQqmJhoYnpmwOLtZak47rtVt1Sa2NmGGY+bccxXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPdnCMVfqVJtI18M0k0Q0PzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABBAFkATABPAFIAUwAtAEQARQBTAEsAVABPAFAAXAB0AHMAbgB5ADcwHhcNMTcwNTAyMDAyMTIxWhcNMTgwNTAyMDYyMTIxWjA1MTMwMQYDVQQDHioAVABBAFkATABPAFIAUwAtAEQARQBTAEsAVABPAFAAXAB0AHMAbgB5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANF1IGPsLjrRdTRbDMKme7+yviDZPFFet41I6MxjhSUAs4kvstPpzbbbJknT7Z4B6cWX5/3F99CZbj5OsyTDXJgWQ29y4ITnPOIkx08lXaVnwKNbc0il01qxBlK18sfNVB7I3UKpiYaGJ6ZsDi7WWpOO67VbdUmtjZhhmPm3HMV3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiRfA05x8GbAxnPMTuZImiCV2ohgwY5F5QCZsQcq9z+kJSMhhJKC7KCcCfHtH3UHZV8IZT0AXFnLItnF32vAycY5Usv7rSIHgu2/IKgZAzLMvTQW5+XOSK1dU2a8UbWjdhT7YYUIMN3KzFdZxtXJFEwmIkXh/cjSjcSZoeh3G8SU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>